<!-- 
   작성자: 차성호
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   font-family: sans-serif;
}

body {
   background-image: #34495e;
}

.joinForm {
   position: absolute;
   width: 400px;
   height: 400px;
   padding: 30px, 20px;
   background-color: #FFFFFF;
   top: 30%;
   left: 50%;
   transform: translate(-50%, -50%);
   border-radius: 15px;
}

.joinForm h2 {
   text-align: center;
   margin: 30px;
}

.textForm {
   border-bottom: 2px solid #adadad;
   margin: 10px 30px 10px 30px;
   padding: 10px 10px;
}

.genderSelect {
   margin: 10px 30px 10px 30px;
   padding: 10px 10px;
}

.id {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.pw {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.name {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.email {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.nickname {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.cellphoneNo {
   width: 100%;
   border: none;
   outline: none;
   color: #636e72;
   font-size: 16px;
   height: 25px;
   background: none;
}

.btn {
   position: relative;
   left: 40%;
   transform: translateX(-50%);
   margin-bottom: 40px;
   margin-top: 20px;
   margin-left: 50px;
   width: 80%;
   height: 40px;
   background: linear-gradient(125deg, #81ecec, #6c5ce7, #81ecec);
   background-position: left;
   background-size: 200%;
   color: white;
   font-weight: bold;
   border: none;
   cursor: pointer;
   transition: 0.4s;
   border-radius: 10px;
   display: inline;
}

.checkBtn {
   background: linear-gradient(125deg, #81ecec, #6c5ce7, #81ecec);
   background-size: 200%;
   color: white;
   font-weight: bold;
   border: none;
   cursor: pointer;
   transition: 0.4s;
   display: inline;
   border-radius: 10px;
}

.btn:hover {
   background-position: right;
}

.checkBtn:hover {
   background-position: right;
}

.email_alert {
   visibility: visible;
}

.form_item_name {
   color: gray;
}

.form_text_alert {
   height: 20px;
   margin-left: 30px;
}

.form_text_alert_padding {
   padding-bottom: 10px;
}
</style>
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
   
   //form_text_alert부분을 화면에 표시되지 않도록 함
   $(".form_text_alert").css("visibility", "hidden");
   
   $("#id").blur(function() {//id가 포커스를 잃었을때
      const id = $("#id").val();
      const idRegExp = /^[a-zA-z0-9]{6,20}$/;
         
      if(id==null||id==""){//id 값이 없을때
         $("#id_check").text("id를 입력해주세요");
         $("#id_check").css("visibility", "visible");
         $("#id_check").css("color", "red");
         $("#id").css("border-color", "red");
         return false;
      }else if(!idRegExp.test(id)){//id 길이가 영문자,숫자 6~20자리가 아닐때
         $("#id_check").text("id는 영문,숫자 6~20자리");
         $("#id_check").css("visibility", "visible");
         $("#id_check").css("color", "red");
         $("#id").css("border-color", "red");
         return false;
      }else{$.ajax({//id 길이가 영문자,숫자 6~20자리조건 만족할때
         type : "POST",
         url : "idCheck",
         cache : false,
         data : {id},

         success : function(data) {//id값 전송 성공
            if (data.idCheck) {//id 중복 아닐때
               $("#id_check").css("visibility", "visible");
               $("#id_check").text("사용가능한 ID입니다.");
               $("#id_check").css("color", "green");
               $("#id").css("border-color", "green");
            } else {//id 중복일때
               $("#id_check").text("중복된 ID입니다.");
               $("#id").css("border-color", "red");
               $("#id_check").css("visibility", "visible");
               $("#id_check").css("color", "red");
               return false;
            }

         },
         error : function() {//전송실패
            alert("error");
         }
      });
   }
                  
               
   });
   $("#email").blur(function(){//이메일이 포커스를 잃었을때   
      var email = $("#email").val();
      //email정규식
       const emailRegExp=/([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
      
      if(email=='' || email == null){//email이 비어있을때
         $("#email_check").text("email을 입력해주세요");
         $("#email").css("border-color", "red");
         $("#email_check").css("visibility", "visible");
         $("#email_check").css("color", "red");
         return false;
      }else if(!emailRegExp.test(email)){//이메일이 정규식을 만족 못할때
         $("#email_check").text("올바른 형식의 email을 입력해주세요");
         $("#email").css("border-color", "red");
         $("#email_check").css("visibility", "visible");
         $("#email_check").css("color", "red");
         return false;
      }else {//이메일이 정규식을 만족할때
         $("#email_check").css("visibility", "hidden"); 
         $("#email").css("border-color", "green");
         
      }
   });
   
   $("#pw").blur(function(){//pw가 포커스를 잃었을때
      var pw = $("#pw").val();
      //비밀번호체크 정규식
      const pwRegExp = /^(?=.*[a-zA-z])(?=.*[0-9])(?=.*[$`~!@$!%*#^?&\\(\\)\-_=+]).{8,16}$/;
      if(pw=='' || pw == null){//pw가 비어있을때
         $("#pw_alert").text("비밀번호를 입력해주세요");
         $("#pw").css("border-color", "red");
         $("#pw_alert").css("visibility", "visible");
         $("#pw_alert").css("color", "red");
         return false;
      }else if(!pwRegExp.test(pw)){//pw가 정규식을 만족 못할때
         $("#pw_alert").text("8~16자 영문,숫자,특수문자조합");
         $("#pw").css("border-color", "red");
         $("#pw_alert").css("visibility", "visible");
         $("#pw_alert").css("color", "red");
         return false;
      }else {//pw가 정규식을 만족할때
         $("#pw_alert").css("visibility", "hidden"); 
         $("#pw").css("border-color", "green");
      }
   });
   $("#name").blur(function(){//name이 포커스를 잃었을때
	   var name=$("#name").val();
      if(name=='' || name == null){//name이 비어있을때
         $("#name_alert").text("이름을 입력해주세요");
         $("#name").css("border-color", "red");
         $("#name_alert").css("visibility", "visible");
         $("#name_alert").css("color", "red");
         return false;
      }else {//name이 입력되었을때
         $("#name_alert").css("visibility", "hidden"); 
         $("#name").css("border-color", "green");
      }
   });
   $("#cpw").blur(function(){//cpw가 포커스를 잃었을때
      var pw = $("#pw").val();
      var cpw = $("#cpw").val();
      
      if(cpw=='' || cpw == null){//cpw가 비어있을때
         $("#cpw_alert").text("비밀번호를 확인해주세요");
         $("#cpw").css("border-color", "red");
         $("#cpw_alert").css("visibility", "visible");
         $("#cpw_alert").css("color", "red");
         return false;
      }else if(pw!=cpw){ //비밀번호 불일치
         $("#cpw_alert").text("비밀번호가 일치하지 않습니다.");
         $("#cpw").css("border-color", "red");
         $("#cpw_alert").css("visibility", "visible");
         $("#cpw_alert").css("color", "red");
         return false;
      }else {//cpw가 pw와 일치할때
         $("#cpw_alert").css("visibility", "hidden"); 
         $("#cpw").css("border-color", "green");
      }
   });
   
   $("#phone").blur(function(){//phone이 포커스를 잃었을때
      var phone = $("#phone").val();
    //핸드폰번호체크 정규식
      const phoneRegExp = /^01([0|1|6|7|8|9])-?([0-9]{3,4})-?([0-9]{4})$/;
      
      if(phone=='' || phone == null){//phone이 비어있을때
         $("#phone_alert").text("핸드폰번호를 입력해주세요");
         $("#phone").css("border-color", "red");
         $("#phone_alert").css("visibility", "visible");
         $("#phone_alert").css("color", "red");
         return false;
      }else if(!phoneRegExp.test(phone)){//phone이 정규식을 만족 못할때
         $("#phone_alert").text("올바른 핸드폰번호를 입력해주세요");
         $("#phone").css("border-color", "red");
         $("#phone_alert").css("visibility", "visible");
         $("#phone_alert").css("color", "red");
         return false;
      }else {//phone이 정규식을 만족할때
         $("#phone_alert").css("visibility", "hidden"); 
         $("#phone").css("border-color", "green");
      }
   });

});

</script>
</head>
<body>
    <!-- JOIN버튼 누를시 MemberInsertServlet으로 post 매핑 -->
   <form action="join" method="post" class="joinForm">
      <h2>회원가입</h2>
      <div class="textForm">
         <div style="height: 40px; display: flex; flex-direction: horizontal">
            <input name="id" type="text" class="id" id="id" placeholder="아이디" />

         </div>
      </div>
      <div class="form_text_alert form_text_alert_padding" id="id_check">
         영문자,숫자 6~20자를 입력해주세요</div>

      <div class="textForm">
         <input name="pw" type="password" class="pw" id="pw"
            placeholder="비밀번호">
      </div>
      <div class="form_text_alert form_text_alert_padding" id="pw_alert">8~16자
         영문,숫자,특수문자 조합</div>

      <div class="textForm">
         <input name="loginPwConfirm" type="password" id="cpw" class="pw"
            placeholder="비밀번호 확인">
      </div>
      <div class="form_text_alert form_text_alert_padding" id="cpw_alert">비밀번호
         확인</div>


      <div class="textForm">
         <input name="name" id="name" class="name" placeholder="이름">
      </div>
      <div class="form_text_alert form_text_alert_padding email_alert"
         id="name_alert">이름을 입력해주세요</div>

      <div class="textForm">
         <input name="email" type="text" class="email" id="email"
            placeholder="이메일">
      </div>
      <div class="form_text_alert form_text_alert_padding email_alert"
         id="email_check">email형식을 확인해주세요</div>

      <div class="textForm">
         <input name="phone" type="number" class="cellphoneNo" id="phone"
            placeholder="전화번호">
      </div>
      <div class="form_text_alert form_text_alert_padding email_alert"
         id="phone_alert">ex)01000000000('-'는 빼주세요)</div>

     
      <br>
      <div class="textForm">
         <input name="height" type="number" class="nickname" placeholder="키">
      </div>
      <br>
      <div class="textForm">
         <input name="weight" type="number" class="nickname" placeholder="몸무게">
      </div>
      <br>
      <div>
         <label class='genderSelect' for="gender">성별을 선택해주세요:</label> <select
            name="gender" id="gender">
            <option value="남">남</option>
            <option value="여">여</option>
         </select>
      </div>
      <input type="submit" class="btn" value="J O I N" />
   </form>
</body>
</html>